[gd_scene load_steps=17 format=3 uid="uid://cgsfn1yx1qenx"]

[ext_resource type="Script" uid="uid://baekn863wcxe7" path="res://game.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bkp1vmox56or0" path="res://features/pause/pause.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c4483m7phi100" path="res://features/captcha/captcha_3d.tscn" id="4_1bvp3"]
[ext_resource type="Resource" uid="uid://cex80oammhue1" path="res://features/captcha/puzzles/drews.tres" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dm4yy7xdyn2wj" path="res://assets/terrain/big_beach/BigBeach.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://cup1ap1krcuq4" path="res://features/water/water_system.tscn" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_272bh"]
ground_bottom_color = Color(0.154823, 0.178501, 0.195903, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
background_energy_multiplier = 1.89
sky = SubResource("Sky_lquwl")
ambient_light_source = 3
reflected_light_source = 2
tonemap_white = 2.14
ssao_enabled = true
glow_normalized = true
fog_enabled = true
fog_sun_scatter = 0.51
fog_density = 0.0334
fog_sky_affect = 0.851
volumetric_fog_enabled = true
volumetric_fog_density = 0.0155
volumetric_fog_ambient_inject = 0.35
adjustment_brightness = 1.27
adjustment_contrast = 0.84
adjustment_saturation = 0.01

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "@tool
extends \"res://addons/Basic FPS Player/Src/basic_player_startup.gd\"

func _process(delta: float) -> void:
  super._process(delta)
  RenderingServer.global_shader_parameter_set(\"player_position\", position)
  
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
radius = 0.25
height = 1.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="FogMaterial" id="FogMaterial_272bh"]
density = 0.3397
height_falloff = 3.97337
edge_fade = 2.26275

[sub_resource type="FogMaterial" id="FogMaterial_5vw27"]
density = 0.2045
edge_fade = 1.25533

[node name="Main" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0147555, -0.530542, 0.847528, 0.12941, 0.841506, 0.52452, -0.991482, 0.101941, 0.0810749, 0, 4.75, 0.125)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_caster_mask = 4294967293
directional_shadow_mode = 1

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = SubResource("GDScript_272bh")
MOUSE_ACCEL = false
metadata/_custom_type_script = "uid://di4u2gg06htf6"

[node name="Head" parent="Player" instance=ExtResource("2_h2yge")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.763644, 0)
layers = 2
radius = 0.2371
smooth_faces = false
material = SubResource("StandardMaterial3D_272bh")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="Pause" parent="HUD" instance=ExtResource("3_h2yge")]

[node name="Captcha3D" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07193, -1.22146)
puzzle = ExtResource("6_7mycd")

[node name="BigBeach" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.625, 0)

[node name="WaterSystem" parent="." instance=ExtResource("7_272bh")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.242769, 0, -0.970084, 0, 1, 0, 0.970084, 0, -0.242769, 0.978017, 0.289057, -9.55682)
layers = 3
material = SubResource("StandardMaterial3D_5vw27")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2247, 0.567526, -14.2039)
size = Vector3(31.1917, 2.83252, 26.1735)
material = SubResource("FogMaterial_272bh")

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2247, 1.7804, 11.8472)
size = Vector3(31.1917, 2.71603, 15.3006)
material = SubResource("FogMaterial_5vw27")
