[gd_scene load_steps=2 format=3 uid="uid://kmyakts4l64t"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_my50n"]
exposure_multiplier = 0.784
auto_exposure_enabled = true
auto_exposure_speed = 1.0

[node name="Head" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
cull_mask = 1048569
attributes = SubResource("CameraAttributesPractical_my50n")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 2
collide_with_areas = true
